{
  "name": "techsanta-hotspot-hero",
  "version": "1.0.0",
  "private": true,
  "description": "TechSanta Hotspot Manager - Full Stack Application",
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../server && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\" --names \"SERVER,FRONTEND\" --prefix-colors \"magenta,cyan\"",
    "build:frontend": "cd frontend && npm run build",
    "build:server": "cd server && npm install",
    "build": "npm run build:frontend && npm run build:server",
    "start:frontend": "cd frontend && npm run preview",
    "start:server": "cd server && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:frontend\" --names \"SERVER,FRONTEND\" --prefix-colors \"magenta,cyan\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
