{
  "name": "techsanta-hotspot-server",
  "version": "1.0.0",
  "type": "module",
  "description": "TechSanta Hotspot Manager Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.19.1",
    "routeros-client": "^1.1.2"
  }
}
